name: Demo Docker Build Action

on:
  push:
    branches: ["main"]

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Docker daemon (needed because your Action uses docker CLI)
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Run custom Docker Build Action
        uses: ./my-docker-build-action
        with:
          context: .
          tag: myuser/myapp:latest
