name: Matrix

on:
 workflow_dispatch
jobs:
 matrix_context:
  runs-on: ${{matrix.os}}
  strategy:
   max-parallel: 3
   fail-fast: false
   matrix:
    include:
      - os: ubuntu-latest
        java-version: 17.0.10
        index : 0
      - os: windows-latest
        java-version: 21.0.0
        index : 1
      - os: windows-latest
        java-version: 21.0.2
        index: 2
      - os: windows-latest
        java-version: 17.0.10
        index : 3
      - os: ubuntu-latest
        java-version: 21.0.0
        index : 4
      - os: ubuntu-latest
        java-version: 21.0.2
        index : 5
  steps:
   - name: Setup java 
     uses: actions/setup-java@v5.0.0
     with:
       java-version: ${{matrix.java-version}}
       distribution: microsoft
       
