name: Matrix

on:
 workflow_dispatch
jobs:
 matrix_context:
  runs-on: ${{matrix.os}}
  strategy:
   fail-fast: false
   matrix:
    include:
      - os: ubuntu-latest
        index : 0
      - os: windows-latest
        index : 1
      - java-version: 17
        index: 0
      - java-version: 20
        index: 1
      - java-version: 26
        index: 2
  steps:
   - name: Setup java 
     uses: actions/setup-java@v5.0.0
     with:
       java-version: ${{matrix.java-version}}
       distribution: microsoft
       
